.page-template-page-elementor-template-sidebar #content > .ast-container {
    width: 100%;
}
.elementor-widget-text-editor *, .elementor-element.elementor-widget-text-editor * {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    margin-bottom: 0;
}
.elementor-widget-text-editor * > b, .elementor-element.elementor-widget-text-editor * > b, .elementor-widget-text-editor * > strong, .elementor-element.elementor-widget-text-editor * > strong {
    font-weight: bold;
}
.elementor-element .elementor-widget p {
    margin-bottom: 0;
}
.elementor-widget-navigation-menu.footer-casino-reviews .hfe-nav-menu {
    column-count: 2;
}
.elementor-widget-n-accordion .e-n-accordion-item[open]>.e-n-accordion-item-title > .e-n-accordion-item-title-header > .e-n-accordion-item-title-text {
    color: inherit;
}
.elementor-widget-n-accordion .e-n-accordion .e-n-accordion-item {
    border-radius: 10px;
    overflow: hidden;
}
.elementor-image-box-img img {
    margin: auto;
}
.elementor-widget .elementor-icon-list-item .elementor-icon-list-icon+.elementor-icon-list-text {
    padding-inline-start: 0;
}
.e-n-accordion-item .e-n-accordion-item-title-text {
    color: var(--theme-dark-blue);
}
.e-n-accordion-item[open] .elementor-widget-text-editor, .e-n-accordion-item[open] .elementor-widget-text-editor * {
    color: var(--color-white)!important;
}
.e-n-accordion-item::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #E7E9F4 0%, #E7E9F4 100%);
    transition: all 0.35s ease;
}
.e-n-accordion-item[open]::before {
    background: linear-gradient(90deg, #1A1E71 0%, #3139D7 100%);
}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator::after {
    color: var(--theme-yellow);
}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
    width: auto;
    min-width: 12.5rem;
}
.mega-sub-menu ul.menu {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}
.mega-sub-menu .mega-menu-item, .mega-sub-menu .mega-sub-menu .mega-menu-item {
    padding: 0!important;
}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
    height: auto;
    line-height: 1;
}
.mega-sub-menu .menu .menu-item a {
    /* font-size: ; */
}
.mega-sub-menu .mega-menu-item > nav[class*='menu-'] ul.menu .menu-item:not(:last-child) {
    margin-bottom: 0.375rem;
}
.mega-sub-menu .mega-menu-item > nav[class*='menu-'] ul.menu .menu-item a {
    color: var(--theme-dark-blue);
}
.mega-sub-menu .mega-menu-item > nav[class*='menu-'] ul.menu .menu-item a:hover {
    color: var(--theme-yellow);
}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-0 .mega-toggle-animated-box, #mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-0 .mega-toggle-animated-inner, #mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-0 .mega-toggle-animated-inner::before, #mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-0 .mega-toggle-animated-inner::after {
    width: 2rem;
}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-blocks-right .mega-toggle-block {
    margin-left: 0!important;
    margin-right: 0!important;
    width: 2.188rem;
}
#secondary {
    padding: 1.5rem 2rem;
    padding-right: 0;
    transition: all 0.35s ease;
}
#secondary .sidebar-main {
    padding: 2rem 1.25rem;
    background-color: var(--color-white);
    border-radius: 0.625rem;
    box-shadow: 0 1rem 1.25rem rgba(26, 30, 113, .1);
}
.elementor-editor-active #secondary {
    display: none;
}
.rating-color, .rating-color.rate-moderate, .color-moderate {
    color: var(--color-moderate);
}
.rating-color.rate-high, .color-high {
    color: var(--color-high);
}
.rating-color.rate-low, .color-low {
    color: var(--color-low);
}
.bg-high {
    background-color: var(--color-high);
}
.bg-moderate {
    background-color: var(--color-moderate);
}
.bg-low {
    background-color: var(--color-low);
}
.main-brand {
    padding: 2rem 0 3.125rem;
}
.main-brand .ln-row > div[class*='brand-'] {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.single.ast-separate-container #primary {
    margin-top: 0;
    margin-bottom: 0;
}
.main-brand .brand-content {
    min-height: 200px;
}
.main-brand .brand-sidebar-inner {
    display: block;
    height: max-content;
    position: sticky;
    top: 2rem;

    border: 1px solid rgba(179, 235, 226, 0.5);
    box-shadow: 0 15px 20px rgba(26, 30, 113, 0.1);
    border-radius: 0.625rem;
}
.brand-sidebar .brand-sidebar-inner > div[class*='brand-'] {
    padding: 1rem 1.25rem;
}
.brand-sidebar .brand-sidebar-inner .brand-thumbnail {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.brand-sidebar .brand-sidebar-inner .brand-rating {
    background-color: var(--color-low-light);
}
.brand-moderate-risk .brand-sidebar .brand-sidebar-inner .brand-rating {
    background-color: var(--color-moderate-light);
}
.brand-high-risk .brand-sidebar .brand-sidebar-inner .brand-rating {
    background-color: var(--color-high-light);
}
.brand-label {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    color: var(--theme-blue-secondary);
    font-size: 16px;
    line-height: 20px;
}
.brand-label.label-title {
    font-weight: 700;
}
.btn.btn-solid {
    border-radius: 0.313rem;
    padding: 0.375rem 1rem;
    border: 1px solid var(--theme-dark-blue);
    background-color: var(--theme-dark-blue);
    color: var(--color-white);
    min-width: 150px;
}
.btn.btn-solid:hover {
    background-color: var(--color-white);
    color: var(--theme-dark-blue);
}
.btn-underline {
    margin: 0;
    padding: 0;
}
.btn.btn-underline, .btn.btn-underline:hover, .btn.btn-underline:focus, .btn.btn-underline:active, button[type="button"].btn-underline, button[type="button"].btn-underline:hover, button[type="button"].btn-underline:focus, button[type="button"].btn-underline:active {
    outline: none;
    border-style: solid;
    border: none;
}
.brand-additional .btn-underline, .grid-extra .brand-others .btn-underline {
    font-size: 12px;
    line-height: 15px;
    text-decoration: underline;
    height: fit-content;
    transform: translateY(-15%);
}
.brand-additional .brand-col {
    display: flex;
    gap: 0.625rem;
}
.grid {
    display: grid;
    width: 100%;
    gap: 0.625rem;
}
.grid .grid-item h1, .grid .grid-item h2, .grid .grid-item h3, .grid .grid-item h4, .grid .grid-item h5, .grid .grid-item h6 {
    margin-bottom: 0;
}
.grid.grid-brand-rating > .grid-item:nth-child(n+3) {
    grid-column: 1 / -1;
}
.grid.grid-brand-rating .grid-item:not(.grid-item-cta) {
    background-color: var(--color-white);
    padding: 0.625rem 1rem;
    border-radius: 0.313rem;
    border: 1px solid transparent;
}
.grid.grid-brand-rating .grid-item {
    display: flex;
    justify-content: space-between;
}
.grid.grid-brand-rating .grid-item .brand-value {
    font-size: 26px;
    line-height: 32px;
    font-weight: 700;
}
.grid.grid-brand-rating .grid-item .brand-value sub {
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    color: var(--theme-blue);
}
.gridgrid-brand-rating .grid-item.grid-item-risk .brand-value {
    font-size: 20px;
    line-height: 24px;
}
.grid.grid-brand-rating .grid-item .brand-value {
    color: var(--color-low);
}
.brand-moderate-risk .grid.grid-brand-rating .grid-item .brand-value {
    color: var(--color-moderate);
}
.brand-high-risk .grid.grid-brand-rating .grid-item .brand-value {
    color: var(--color-high);
}
.brand-low-risk .grid-item.grid-item-rating {
    border-color: var(--color-low-light);
}
.brand-moderate-risk .grid-item.grid-item-rating {
    border-color: var(--color-moderate-light);
}
.brand-high-risk .grid-item.grid-item-rating {
    border-color: var(--color-high-light);
}
.grid-item.grid-item-cta .brand-value, .grid-item.grid-item-cta .brand-value .btn.btn-solid {
    display: block;
    width: 100%;
}
.grid-item.grid-item-cta .btn.btn-solid {
    padding: 0.625rem 1rem;
    font-size: 16px;
    line-height: 20px;
    background-color: var(--color-low);
    border: 1px solid var(--color-low);
    color: var(--color-white);
    outline: none;
    text-decoration: none;
    width: 100%;
    text-align: center;
    transition: all 0.25s ease;
}
.grid-item.grid-item-cta .btn.btn-solid:hover {
    background-color: var(--color-white)!important;
    color: var(--color-low);
}
.brand-moderate-risk .grid-item.grid-item-cta .btn.btn-solid {
    background-color: var(--color-moderate);
    border-color: var(--color-moderate);
}
.brand-moderate-risk .grid-item.grid-item-cta .btn.btn-solid:hover {
    color: var(--color-moderate);
}
.brand-high-risk .grid-item.grid-item-cta .btn.btn-solid {
    background-color: var(--color-high);
    border-color: var(--color-high);
}
.brand-high-risk .grid-item.grid-item-cta .btn.btn-solid:hover {
    color: var(--color-high);
}
.grid.grid-region {
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}
.grid.grid-region .grid-item {
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #5A65B4AA;
}
.grid.grid-region .grid-item img {
    height: 100%;
    object-fit: cover;
}
.brand-additional .brand-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}
.brand-additional .brand-row > div[class*='brand-'] {
    width: 100%;
    flex-wrap: wrap;
}
.brand-col.col-additional .brand-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--theme-dark-blue);
}
.brand-col.col-additional .brand-value i {
    font-size: 14px;
}
.grid.grid-payment-methods {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}
.grid.grid-additional-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}
.grid.grid-additional-info .grid-item {
    gap: 0.313rem;
}
.grid.grid-payment-methods .grid-item, .grid.grid-container-box .grid-item {
    background-color: #ddd;
}
.brand-content {
    flex-direction: column;
    gap: 3.125rem;
}
.brand-content .grid-intro .text-editor * {
    color: var(--theme-blue-secondary);
}
.brand-content .grid-intro h1, .brand-content .grid-intro h2, .brand-content .grid-intro h3, .brand-content .grid-intro h4 {
    margin-bottom: 1.25rem;
}
.brand-content .grid-intro h1, .brand-content .grid-intro h2 {
    font-size: 36px;
    line-height: 45px;
}
.grid-extra {
    gap: 3.125rem 2rem;
}
.grid-extra .brand-col .brand-title {
    margin-bottom: 1rem;
}
.grid-extra .brand-col > .brand-item.brand-body:not(:last-child) {
    margin-bottom: 2rem;
}
.grid-extra .brand-title, .brand-label.label-heading {
    font-size: 26px;
    line-height: 32px;
    color: var(--theme-dark-blue);
    font-weight: 700;
}
.brand-col .brand-body, .grid.grid-games-availability, .grid.grid-games-availability .grid-item-inner {
    gap: 0.625rem;
}
.brand-col .brand-body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.grid.grid-games-availability {
    grid-template-columns: repeat(2, 1fr);
}
.grid.grid-games-availability .grid-item-inner, .grid.grid-games-availability .game-col.game-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.grid.grid-games-availability .grid-item {
    border: 1px solid rgba(26, 30, 113, 0.5);
    border-radius: 0.625rem;
    padding: 0.313rem 0.625rem;
    opacity: 0.3;
    color: var(--theme-dark-blue);
}
.grid.grid-games-availability .grid-item.active{
    border-color: rgba(0, 187, 159, 0.3);
    opacity: 1;
}
.grid.grid-games-availability .game-col.game-title {
    gap: 0.313rem;
}
.grid.grid-games-availability .grid-item.active .game-col.game-title {
    color: #00BB9E;
}
.grid.grid-games-availability .game-col.game-title * {
    margin-bottom: 0;
}
.grid.grid-games-availability .game-col.game-title p {
    transform: translateY(1px);
}
.grid.grid-games-availability .grid-item .game-icon {
    display: block;
    width: 40px;
    height: 40px;
}
.grid.grid-games-availability .grid-item .game-icon img, .game-col.game-tick img, .grid.grid-shade-box .box-link img, .icon-list .icon-list-icon img, 
.grid.grid-payment-methods .grid-item img, .grid.grid-container-box .grid-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
}
.game-col.game-tick {
    width: 1.5rem;
    height: 1.5rem;
}
.grid.grid-shade-box .box-body-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.grid.grid-shade-box .box-link {
    display: block;
}
.grid.grid-shade-box .box-link > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.grid.grid-shade-box .box-link > a img {
    transform-origin: center center;
    transition: all 0.3s ease;
}
.grid.grid-shade-box .box-link > a:hover img {
    transform: scale(1.1);
}
.grid.grid-shade-box .box-link > a img {
    width: 1.25rem;
    height: 1.25rem;
}
.grid.grid-shade-box .grid-item-inner, .grid.grid-comparison .grid-item-inner, .grid.grid-container-box {
    width: 100%;
    border: 1px solid #C3C8E5;
    border-radius: 0.625rem;
    overflow: hidden;
    color: var(--theme-blue-secondary);
}
.grid.grid-container-box {
    padding: 1rem 1.25rem;
    grid-template-columns: repeat(5, 1fr);
}
.grid.grid-shade-box .grid-item-inner .box-header {
    background-color: #E7E9F4;
    padding: 0.313rem 1rem;
}
.grid.grid-shade-box .grid-item-inner .box-body {
    padding: 1rem;
}
.grid.grid-shade-box .box-body h3, .grid.grid-shade-box .box-body h4 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: var(--theme-dark-blue);
}
.grid.grid-shade-box .box-desc, .icon-list .icon-list-text {
    flex: 1;
}
.icon-list .icon-list-item {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.313rem;
}
.icon-list .icon-list-icon {
    display: block;
    width: 1rem;
    height: 1.125rem;
    margin-top: 0.188rem;
}
.icon-list .icon-list-text {
    font-size: 16px;
    line-height: 24px;
}
.grid-comparison .grid-item.grid-item-positive .grid-item-inner {
    background-color: var(--color-low-light);
}
.grid-comparison .grid-item.grid-item-negative .grid-item-inner {
    background-color: var(--color-high-light);
}
.grid-comparison .grid-item-inner {
    padding: 0.625rem 1rem;
    border: 1px solid rgba(26, 30, 113, 0.5);
    height: 100%;
}
.grid-comparison .brand-item.brand-title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0.625rem;
    font-weight: 700;
}
.grid-comparison .grid-item.grid-item-positive .brand-item.brand-title {
    color: var(--color-low);
}
.grid-comparison .grid-item.grid-item-negative .brand-item.brand-title {
    color: var(--color-high);
}
.grid.grid-providers .grid-item, .grid.grid-licenses .grid-item {
    padding: 0 0.313rem;
}
.table-wrapper table.table {
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    border-radius: 0.625rem;
    margin-bottom: 0;
}
.table-wrapper th, .table-wrapper td {
    border: 1px solid rgba(195, 200, 229, 0.5);
}
.table-wrapper th, .table-wrapper td {
    padding: 0.625rem 1rem;
}
.table-wrapper thead th, .table-wrapper thead td {
    background-color: var(--theme-dark-blue);
    color: var(--color-white);
}
.table-wrapper tbody th, .table-wrapper tbody td {
    color: var(--theme-blue-secondary);
    font-size: 16px;
    line-height: 24px;
}
.table .data-col.data-brand {
    width: 100px;
    min-width: 100px;
    font-size: 12px;
    line-height: 14px;
}
.table .data-col.data-brand img {
    display: block;
    margin-bottom: 3px;
}
.table .data-col.data-processing-time {
    width: 200px;
    min-width: 200px;
}
.table-wrapper table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 0.625rem;
}
.table-wrapper table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 0.625rem;
}
.brand-demo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
}
.brand-demo .brand-item {
    width: 78px;
}
.elementor-widget-icon-list .elementor-icon-list-icon {
    min-height: 24px;
    display: flex;
    align-items: center;
}
.elementor-widget-icon-list .elementor-icon-list-item .elementor-icon-list-icon svg path {
    fill: inherit;
}
@media (max-width: 767px) {
    .widget-area.secondary {
        display: none;
    }
    .ast-separate-container #content .ast-container {
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .single .site-content .ast-container {
        padding: 0 1.5rem;
    }
}
@media (min-width: 768px) {
    .page-template-page-elementor-template-sidebar #content .ast-container {
        display: flex;
    }
    .grid.grid-child-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid.grid-child-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid.grid-brand-rating {
        grid-template-columns: repeat(2, 1fr);
    }
    .page-template-page-elementor-template-sidebar #content #primary {
        flex: 1;
    }
    .page-template-page-elementor-template-sidebar .elementor[data-elementor-type="wp-page"] > .e-con-boxed.e-parent > .e-con-inner {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .page-template-page-elementor-template-sidebar .elementor[data-elementor-type="wp-page"] > .e-con-boxed.e-parent > .e-con-inner > .elementor-element {
        max-width: calc( 100% - 19.375rem );
    }
    .page-template-page-elementor-template-sidebar #content #secondary {
        width: 19.375rem;
        margin-left: -19.375rem;
    }
    .page-template-page-elementor-template-sidebar #content #secondary .sidebar-main {
        position: sticky;
        top: 2rem;
    }
    .main-brand .brand-content {
        flex: 1;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .page-template-page-elementor-template-sidebar #content .ast-container {
        flex-direction: row;
    }
    .brand-sidebar .brand-sidebar-inner {
        display: flex;
        flex-wrap: wrap;
    }
    .brand-sidebar .brand-sidebar-inner > div[class*='brand-'] {
        width: 100%;
    }
    .brand-sidebar .brand-sidebar-inner > div[class*='brand-']:not(.brand-additional) {
        max-width: 50%;
    }
    .ast-separate-container #primary {
        padding-top: 0;
        padding-bottom: 0;
    }
    .brand-additional .brand-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.125rem 2.5rem;
    }
}
@media (max-width: 1199px) {
    .brand-sidebar {
        margin-bottom: 3.125rem;
    }
    .mega-menu-primary #masthead {
        position: sticky;
        top: 0;
    }
    #mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {
        top: 2.375rem;
        box-shadow: 0 0.375rem 0.75rem 0 rgba(0, 0, 0 , 0.35);
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu .mega-menu-item {
        padding: 0.5rem 1.5rem!important;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
        box-shadow: none;
        width: 100%;
        padding: 0 1rem;
    }
    .mega-sub-menu .mega-menu-item > nav[class*='menu-'] ul.menu .menu-item {
        display: block;
        line-height: 1;
    }
    .mega-sub-menu .mega-menu-item > nav[class*='menu-'] ul.menu .menu-item a {
        display: inline-block;
        line-height: 18px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link {
        background: none;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a {
        font-weight: 700!important;
    }
    .table-wrapper {
        overflow-x: scroll;
    }
    .table-wrapper table {
        margin-right: 0.625rem;
    }
}
@media (min-width: 1200px) {
    .main-brand .brand-sidebar {
        max-width: 325px;
        padding-right: 45px;
    }
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-menu-item {
        position: relative!important;
    }
}
@media (min-width: 1200px) and (max-width: 1439px) {
    #masthead #mega-menu-primary .mega-menu-item:last-child .mega-sub-menu {
        right: 0!important;
        left: auto!important;
    }
}
@media (min-width: 1600px) {
    
}